; templates.conf - PTPd default template set.

; this file can be used to add PTPd config templates loaded on startup
; this file is always loaded if any templates are specified using:
; 	global:config_templates

; PTPd also provides built-in templates. To see what is provided,
; run ptpd with -T or --show-templates (or as part of full help, -H)

; for more details, see man ptpd2(8) and ptpd2.conf(5)

; example entry:

; [template-name]
; section:setting=1"value"
; section:setting2="value"

